# code-challenge-android-kotlin

app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/arctouch/codechallenge/: CustomTestRunner.kt  TestAppApplication.kt
app/src/androidTest/java/com/arctouch/codechallenge/data/: FakeMoviesRepositoryImpl.kt
app/src/androidTest/java/com/arctouch/codechallenge/details/: MovieDetailsActivityTest.kt
app/src/androidTest/java/com/arctouch/codechallenge/di/: TestAppComponent.kt  TestRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: AppApplication.kt
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/data/: Cache.kt  MoviesRepository.kt
app/src/main/java/com/arctouch/codechallenge/data/impl/: CacheImpl.kt  MovieDataSource.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/arctouch/codechallenge/details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/arctouch/codechallenge/di/: ActivityBindingModule.kt  AppComponent.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt  NetworkState.kt
app/src/main/java/com/arctouch/codechallenge/util/: MainThreadExecutor.kt
app/src/main/res/layout/: movie_details_activity.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com/arctouch/codechallenge/shared/: FakeData.kt
app/src/test/java/com/arctouch/codechallenge/details/: MovieDetailsViewModelTest.kt
app/src/test/java/com/arctouch/codechallenge/home/: HomeViewModelTest.kt
